// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .contenedor{
        display: grid;
        grid-template-columns: 2fr !important;
        gap: 20px;
    }
    .contenedor-card{
        display: grid;
        grid-template-columns: repeat(2, 2fr) !important;
        gap: 20px;
    }
 }

// `md` applies to small devices (landscape phones, less than 768px)
@media (min-width: 576px) and (max-width: 767.98px) { 
    .contenedor{
        display: grid;
        grid-template-columns: 3fr !important;
        gap: 20px;
    }
    .contenedor-card{
        display: grid;
        grid-template-columns: repeat(3, 3fr) !important;
        gap: 20px;
    }
 }

// `lg` applies to medium devices (tablets, less than 992px)
@media (min-width: 768px) and (max-width: 991.98px) { 
    .contenedor{
        display: grid;
        grid-template-columns: 4fr !important;
        gap: 20px;
    }
    .contenedor-card{
        display: grid;
        grid-template-columns: repeat(4, 4fr) !important;
        gap: 20px;
    }
 }

// `xl` applies to large devices (desktops, less than 1200px)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .contenedor{
        display: grid;
        grid-template-columns: 5fr !important;
        gap: 20px;
    }
    .contenedor-card{
        display: grid;
        grid-template-columns: repeat(5, 5fr) !important;
        gap: 20px;
    }
 }

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (min-width: 1200px) and (max-width: 1399.98px) { 
    .contenedor{
        display: grid;
        grid-template-columns: 6fr !important;
        gap: 20px;
    }
    .contenedor-card{
        display: grid;
        grid-template-columns: repeat(6, 6fr) !important;
        gap: 20px;
    }
 }
 
.card{
    transform: translateY(0px);
    transition: 0.5s;
}
.card:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.contenedor{
    display: grid;
	grid-template-columns: 7fr;
	gap: 20px;
}
.contenedor-card{
    display: grid;
	grid-template-columns: repeat(7, 7fr);
	gap: 20px;
}
.pointer{
    cursor: pointer;
}
.card-texto{
    height: 100%;

    display: flex;
	flex-direction: column;
	justify-content: end;
}
.mask-custom:hover{
    backdrop-filter: contrast(140%) brightness(100%) saturate(100%) sepia(50%) hue-rotate(0deg) grayscale(0%) invert(0%) blur(0px);
    // mix-blend-mode: lighten;
    background: rgba(0, 0, 0, 0.3);
    opacity: 1;
    border-radius: 10px;
}